# Demoa

./: .classpath  pom.xml
demoa/: pom.xml
demoa/src/main/java/pages/: HomePage.java  RegPage.java
demoa/src/main/java/utils/: Browsers.java  CustomException.java  Do.java  ParseProperties.java  Wait.java  regLoc.java
demoa/src/test/java/TestModule1/: Register.java
demoa/src/test/java/test/: TestCase1.java
demoa/test-output/: emailable-report.html  index.html  testng-results.xml
demoa/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
demoa/test-output/junitreports/: TEST-TestModule1.Register.xml  TEST-TestModule1.TestMavenSureFirePlugin.xml  TEST-test.NewTest.xml  TEST-test.TestCase1.xml
demoa/test-output/old/Default suite/: methods-alphabetical.html  testng.xml.html
demoa/tool/: locator.properties  test.properties  testcase1.properties
src/main/java/pages/: HomePage.java  RegPage.java
src/main/java/utils/: Browsers.java  CsvDataProvider.java  DataProviderImpl.java  IData.java  ParseProperties.java  Wu.java  regLoc.java
src/test/java/TestModule1/: Register.java
src/test/java/test/: NewTest.java  TestCase1.java  test1.java
tool/: data.csv  locator.properties
