<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.alwaysterry</groupId>
  <artifactId>demoa</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>demoa</name>
  <description>demoa</description>
  <properties>
        <project.build.sourceEncoding>
            UTF-8
        </project.build.sourceEncoding>
</properties>
  
 <!--   sureXmlFiles for testng -->
 <!--  <build>
     <plugins>
         <plugin>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>2.10</version>
            <configuration>
              <excludes>
                  <exclude>Test/TestCase1.java</exclude>
               </excludes>
            
                <sureXmlFiles>
                    <sureXmlFile>
                         ${project.basedir}/src/test/java/test/1.xml
                    </sureXmlFile>
                    
                </sureXmlFiles>
            </configuration>
            
         </plugin>
     </plugins>
  </build>   -->
  
  
  
  
  
  
  
  
<!--   java class for testng -->
<build>
     <plugins>
         <plugin>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>2.10</version>
            <configuration>
                <includes>
                    <include>
                    test/TestCase1.java
                    </include>
                </includes>
            </configuration>
         </plugin>
     </plugins>
  </build> 

  
  
  
  
  
  
  
  
  
    <!-- mutiple threads for testng -->
<!--  <build> 
     <plugins> 
         <plugin> 
            <artifactId>maven-surefire-plugin</artifactId> 
             <version>2.10</version> 
             <configuration> 
				
               <excludes> 
                  <exclude>${project.basedir}/src/test/java/test/TestCase1.java</exclude> 
                   
               </excludes> 

                <parallel>methods</parallel> 
                <threadCount>2</threadCount> 
                 <sureXmlFiles> 
                     <sureXmlFile> 
                          ${project.basedir}/src/test/java/TestModule1/Register.xml
                     </sureXmlFile> 
                </sureXmlFiles> 
             </configuration> 
            
         </plugin> 
     </plugins> 
  </build>  -->
  
  
  
<!-- <build>
     <plugins>
         <plugin>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>2.10</version>
            <configuration>
                <includes>
                    <include>
                    TestModule5/TestFireFlyAtuomation.java
                    </include>
                </includes>
            </configuration>
            
         </plugin>
     </plugins>
  </build> -->
  
  


  
  <dependencies>
   <dependency>
        <groupId>org.opencv</groupId>
        <artifactId>opencv</artifactId>
        <version>2.4.9</version>
        <systemPath>${project.basedir}/libs/opencsv-3.7.jar</systemPath>
        <scope>system</scope>
    </dependency>
  
  	<dependency>
  		<groupId>org.xerial</groupId>
  		<artifactId>sqlite-jdbc</artifactId>
  		<version>3.7.2</version>
  	</dependency>
  	<dependency>
  		<groupId>org.testng</groupId>
  		<artifactId>testng</artifactId>
  		<version>6.8.5</version>
  	</dependency>

  	<dependency>
  		<groupId>org.seleniumhq.selenium</groupId>
  		<artifactId>selenium-java</artifactId>
  	</dependency>
  </dependencies>
  <dependencyManagement>
  	<dependencies>
  		<dependency>
  			<groupId>org.seleniumhq.selenium</groupId>
  			<artifactId>selenium-java</artifactId>
  			<version>2.40.0</version>
  		</dependency>
  	</dependencies>
  </dependencyManagement>
</project>