linkText=Register if you don't have an account
FirstName=//*[@id='FirstName']
LastName=//*[@id='LastName']
Dob=//*[@id='Dob']
Gender=//*[@id='GenderTypeId']
Country=//*[@id='NationalityId']
helpLanguage=//*[@id='LanguageId']
Email=//*[@id="Email"]
ConfirmEmail=//*[@id='ConfirmEmail']
PrimaryContactNumber=//*[@id='PrimaryContactNumber']
SecondaryContactNumber=//*[@id='SecondaryContactNumber']
Line1=//*[@id='Line1']
CountryId=//*[@id='CountryId']
Password=//*[@id='Password']
ConfirmPassword=//*[@id='ConfirmPassword']
IsTermsSigned=//*[@id='IsTermsSigned']
btnSubmit=//*[@id='btnSubmit']