url=https://www.visa4uk.fco.gov.uk/Account/login
FirstName=wu
LastName=huhuan
Dob=07 Nov 1991
Gender=Male
Country=CHINA
helpLanguage=\u7B80\u4F53\u4E2D\u6587
Email=472406662@qq.com
PrimaryContactNumber=13122121191
Line1=13122121191
CountryId=ALBANIA
Password=1991117asdfgG